preload = /home/phkm/Downloads/anime-girls-Lycoris-Recoil-hands-in-pockets-2241878-wallhere.com.jpg

wallpaper = ,/home/phkm/Downloads/anime-girls-Lycoris-Recoil-hands-in-pockets-2241878-wallhere.com.jpg
