preload = /home/phkm/Pictures/Wallpapers/anime-girls-Lycoris-Recoil-profile-hands-in-pockets-2241876-wallhere.com.jpg

wallpaper = ,/home/phkm/Pictures/Wallpapers/anime-girls-Lycoris-Recoil-profile-hands-in-pockets-2241876-wallhere.com.jpg
