# export RADV_PERFTEST=aco

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export SDL_IM_MODULE=fcitx
export XMODIFIERS=@im=fcixt

export QT_STYLE_OVERRIDE=kvantum

export TERM=foot
export TERMINAL=foot
