# do not scale xorg programs with pixelation
# only available for sway-hidpi-git
# xwayland force scale 2
# scale xorg programs by their properties
exec_always {
# only available for sway-im-git
  xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
  xrdb -merge <<< '*.dpi:192'
# xsettingsd
}
